{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {%block title%}
        E-Commerce
        {% endblock title%}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    {% comment %} Alertyfyjs {% endcomment %}

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

    <style>
        a{
        text-decoration: none;
        color: #000;
        }
        .products-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            position:  absolute;
            line-height: 1;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .active{
            font-weight: 800;
        }
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content%}

    {% endblock content%}

    <a href="https://wa.me/15551234567?text=I'm%20interested%20in%20your%20chat" class="whatsapp-chat">
        <img src="{% static '/images/whatsapp.png' %}" alt="Whatsapp" width="60px">
    </a>

        {% comment %} jquery  {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"> </script>

        {% comment %} custom js  {% endcomment %}
    <script src="{% static '/js/custom.js' %}"> </script>

        {% comment %} Bootstrap  {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>


    <script>
        var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
        ];
        $( "#searchproducts" ).autocomplete({
            source: availableTags
        });
    </script>
        {% comment %} Alertyfyjs  {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></>

    <script>
        alertify.set('notifier','position', 'top-center');

        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
    </script>

    {% block scripts%}

    {% endblock scripts%}
{% comment %} Razorpay Checkout {% endcomment %}
    <script src="{% static '/js/checkout.js' %}"> </script>

</body>
</html>